# covidwatch-android-en

./: .gitignore  README.md  build.gradle  gradle.properties  keystores.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/arizona/java/org/covidwatch/android/data/: Region.kt
app/src/arizona/java/org/covidwatch/android/ui/: RegionResources.kt  Urls.kt
app/src/arizona/res/drawable/: asu_big_logo.xml  asu_logo.xml  bermuda_logo.xml  nau_big_logo.xml  uoa_big_logo.xml  uoa_logo.xml
app/src/arizona/res/values/: strings.xml
app/src/calibration/: google-services.json
app/src/calibration/java/org/covidwatch/android/: Calibration.kt  CovidWatchApplication.kt  CrashlyticsTree.kt  DateFormatter.kt
app/src/calibration/java/org/covidwatch/android/di/: FlavorSpecificModules.kt
app/src/calibration/java/org/covidwatch/android/domain/: ExportDiagnosisKeysAsFileUseCase.kt  ProvideDiagnosisKeysFromFileUseCase.kt
app/src/calibration/java/org/covidwatch/android/exposurenotification/: KeyFileSigner.java  KeyFileWriter.java
app/src/calibration/java/org/covidwatch/android/ui/: MainActivity.kt
app/src/calibration/java/org/covidwatch/android/work/: ProvideDiagnosisKeysFromFileWork.kt
app/src/calibration/res/drawable/: ic_launcher_foreground.xml
app/src/calibration/res/layout/: dialog_exposure_configuration.xml
app/src/calibration/res/values/: ic_launcher_background.xml  strings.xml
app/src/calibrationGlobal/res/values/: strings.xml
app/src/debug/java/org/covidwatch/android/: CovidWatchFirebaseAnalytics.kt
app/src/debug/res/menu/: menu_home.xml
app/src/global/java/org/covidwatch/android/data/: Region.kt
app/src/global/java/org/covidwatch/android/ui/: RegionResources.kt  Urls.kt
app/src/global/res/layout/: powered_by.xml
app/src/global/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/covidwatch/android/: BaseCovidWatchApplication.kt  Calibration.kt  CovidWatchApplication.kt  CovidWatchFirebaseAnalytics.kt
app/src/main/java/org/covidwatch/android/data/: ApiService.kt  AppDatabase.kt  ArizonaEnConverter.kt  BaseDao.kt  ConnectivityInterceptor.kt  CountryCode.kt  CovidExposureConfiguration.kt  CovidExposureInformation.kt  CovidExposureSummary.kt  DiagnosisVerificationManager.kt  EnConverter.kt  Exposure.kt  FirebaseService.kt  NTPTime.kt  NtpTime.kt  PositiveDiagnosis.kt  Region.kt  SafetyNetManager.kt  UriManager.kt  UserFlow.kt  UserFlowRepository.kt
app/src/main/java/org/covidwatch/android/di/: AppContext.kt  AppModule.kt
app/src/main/java/org/covidwatch/android/domain/: ExportDiagnosisKeysAsFileUseCase.kt  LiveDataUseCase.kt  ProvideDiagnosisKeysFromFileUseCase.kt  ProvideDiagnosisKeysUseCase.kt  RemoveOldDataUseCase.kt  RemoveOldExposuresUseCase.kt  RemoveUnverifiedReportsUseCase.kt  SetDiagnosisKeysDataMappingUseCase.kt  StartUploadDiagnosisKeysWorkUseCase.kt  UpdateExposureInformationUseCase.kt  UpdateExposureStateUseCase.kt  UpdateExposureWindowUseCase.kt  UpdateRegionsUseCase.kt  UploadDiagnosisKeysUseCase.kt  UseCase.kt
app/src/main/java/org/covidwatch/android/exposurenotification/: ENStatus.kt  ExposureNotification.kt  ExposureNotificationManager.kt  Failure.kt  FakeExposureNotification.kt  KeyFileSigner.java  KeyFileWriter.java  (+1 more)
app/src/main/res/animator/: rotation_collapse_to_expand.xml  rotation_expand_to_collapse.xml
app/src/main/res/color/: item_region.xml
app/src/main/res/drawable/: arizona_big_logo.xml  arizona_logo.xml  az_logo.xml  background_launcher.xml  bg_exposure_dashboard_high_risk.xml  bg_exposure_dashboard_low_risk.xml  bg_exposure_dashboard_med_risk.xml  bg_exposure_dashboard_number.xml  bg_item_region.xml  bg_my_possible_exposures.xml  bg_notify_others.xml  bg_onboarding_start.xml  bg_verification_code.xml  call_pha_art.xml  collapse.xml  collapse_animated.xml  covid_watch_logo.xml  covid_watch_logo_white.xml  cw_big_logo.xml  cw_logo.xml  diagnosis_shared_art.xml  divider.xml  doctor_with_heart.xml  down_shadow.xml  enable_en.xml  enable_en_art.xml  expand.xml  expand_animated.xml  finished_onboarding_art.xml  follow_guidance_art.xml  gradient_bottom_top_top.xml  gradient_how_it_works.xml  gradient_thank_you.xml  gradient_top_to_bottom.xml  home_art.xml  home_screen_art.xml  how_it_works_1.xml  how_it_works_2.xml  how_it_works_3.xml  how_it_works_4.xml  (+56 more)
app/src/main/res/layout/: activity_exposure_notification.xml  activity_main.xml  dialog_choose_export_diagnosis_type.xml  dialog_past_positive_diagnoses.xml  dialog_pha_permission_number.xml  dialog_possible_exposures_test_case.xml  dialog_risk_levels.xml  dialog_test_verification_code_info.xml  enable_exposure_notification.xml  exposure_dashboard.xml  exposure_details.xml  exposure_information_details.xml  exposure_summary.xml  exposures_footer.xml  fragment_enable_exposure_notifications.xml  fragment_exposure_details.xml  fragment_exposure_notification.xml  fragment_exposures.xml  fragment_finished_onboarding.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_menu.xml  fragment_notify_others.xml  fragment_onboarding.xml  fragment_onboarding_finish.xml  fragment_onboarding_page.xml  fragment_onboarding_start.xml  fragment_past_positive_diagnoses.xml  fragment_positive_diagnoses.xml  fragment_select_region.xml  fragment_selected_region_preview.xml  fragment_settings.xml  fragment_shared_diagnosis.xml  fragment_splash.xml  fragment_thanks_for_reporting.xml  fragment_verify_positive_diagnosis.xml  item_dropdown_region.xml  item_exposure.xml  item_exposure_child.xml  item_exposure_info.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/java/org/covidwatch/android/: CovidWatchApplication.kt
app/src/release/java/org/covidwatch/android/: CovidWatchFirebaseAnalytics.kt
app/src/test/java/org/covidwatch/android/: InstantExecutorExtension.kt
(+169 files in other folders)
