<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_temp"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.covidwatch.android.ui.onboarding.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.covidwatch.android.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testQuestionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_homeFragment_to_potentialRiskFragment"
            app:destination="@id/potentialRiskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_possibles_exposures"
            app:destination="@id/possibleExposures" />
    </fragment>

    <fragment
        android:id="@+id/testQuestionsFragment"
        android:name="org.covidwatch.android.ui.test.TestQuestionsFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test_questions">
        <action
            android:id="@+id/action_testQuestionsFragment_to_testConfirmationFragment"
            app:destination="@id/testConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/testConfirmationFragment"
        android:name="org.covidwatch.android.ui.test.TestConfirmationFragment"
        android:label="TestConfirmationFragment"
        tools:layout="@layout/fragment_test_confirmation" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="org.covidwatch.android.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_testQuestionsFragment"
            app:destination="@id/testQuestionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.covidwatch.android.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/potentialRiskFragment"
        android:name="org.covidwatch.android.ui.test.PotentialRiskFragment"
        android:label="PotentialRiskFragment"
        tools:layout="@layout/fragment_potential_risk" />

    <fragment
        android:id="@+id/possibleExposures"
        android:name="org.covidwatch.android.ui.exposures.ExposuresFragment"
        android:label="Possible Exposures"
        tools:layout="@layout/fragment_exposures">
        <action
            android:id="@+id/action_homeFragment_to_exposure_details"
            app:destination="@id/exposureDetails" />
    </fragment>

    <fragment
        android:id="@+id/exposureDetails"
        android:name="org.covidwatch.android.ui.exposuredetails.ExposureDetailsFragment"
        android:label="Exposure Details"
        tools:layout="@layout/fragment_exposure_details">
        <argument
            android:name="exposure_information"
            android:defaultValue="@null"
            app:argType="org.covidwatch.android.data.CovidExposureInformation"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.covidwatch.android.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_enableExposureNotificationsFragment"
            app:destination="@id/enableExposureNotificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/enableExposureNotificationsFragment"
        android:name="org.covidwatch.android.ui.onboarding.EnableExposureNotificationsFragment"
        android:label="EnableExposureNotificationsFragment"
        tools:layout="@layout/fragment_enable_exposure_notifications" />
</navigation>