<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_temp"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.covidwatch.android.ui.onboarding.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.covidwatch.android.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exposuresFragment"
            app:destination="@id/exposuresFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notifyOthersFragment"
            app:destination="@id/notifyOthersFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="org.covidwatch.android.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.covidwatch.android.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/exposuresFragment"
        android:name="org.covidwatch.android.ui.exposures.ExposuresFragment"
        android:label="Possible Exposures"
        tools:layout="@layout/fragment_exposures">
        <action
            android:id="@+id/action_exposuresFragment_to_exposureDetailsFragment"
            app:destination="@id/exposureDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/exposureDetailsFragment"
        android:name="org.covidwatch.android.ui.exposuredetails.ExposureDetailsFragment"
        android:label="Exposure Details"
        tools:layout="@layout/fragment_exposure_details">
        <argument
            android:name="exposure_information"
            android:defaultValue="@null"
            app:argType="org.covidwatch.android.data.CovidExposureInformation"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.covidwatch.android.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_enableExposureNotificationsFragment"
            app:destination="@id/enableExposureNotificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/enableExposureNotificationsFragment"
        android:name="org.covidwatch.android.ui.onboarding.EnableExposureNotificationsFragment"
        android:label="EnableExposureNotificationsFragment"
        tools:layout="@layout/fragment_enable_exposure_notifications" />
    <fragment
        android:id="@+id/notifyOthersFragment"
        android:name="org.covidwatch.android.ui.reporting.NotifyOthersFragment"
        android:label="NotifyOthersFragment">
        <action
            android:id="@+id/action_notifyOthersFragment_to_verifyPositiveDiagnosisFragment"
            app:destination="@id/verifyPositiveDiagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyPositiveDiagnosisFragment"
        android:name="org.covidwatch.android.ui.reporting.VerifyPositiveDiagnosisFragment"
        android:label="VerifyPositiveDiagnosisFragment">
        <action
            android:id="@+id/action_verifyPositiveDiagnosisFragment_to_thanksForReportingFragment"
            app:destination="@id/thanksForReportingFragment" />
    </fragment>
    <fragment
        android:id="@+id/thanksForReportingFragment"
        android:name="org.covidwatch.android.ui.reporting.ThanksForReportingFragment"
        android:label="ThanksForReportingFragment" />
</navigation>