<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/padding_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/dialog_test_verification_code_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="@dimen/padding_normal"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingVertical="@dimen/padding_micro"
            tools:text="Region: Arizona" />

        <LinearLayout
            android:id="@+id/verification_code_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:paddingHorizontal="@dimen/padding_normal"
            android:text="@string/dialog_test_verification_code_expl_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:lineSpacingExtra="4sp"
            android:paddingHorizontal="@dimen/padding_normal"
            android:text="@string/dialog_test_verification_code_expl_text" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>