<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transmission_risk_dialog_title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="2"
        android:text="@string/transmission_risk_dialog_message" />

    <EditText
        android:id="@+id/et_risk_levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints=""
        android:inputType="number"
        android:labelFor="@id/et_risk_levels" />
</LinearLayout>