<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exposureInformation"
            type="org.covidwatch.android.data.CovidExposureInformation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_normal">

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_date_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                app:date="@{exposureInformation.dateMillisSinceEpoch}"
                tools:text="May 20, 2020" />
        </LinearLayout>

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_duration_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                android:text="@{@string/exposure_information_duration_text(exposureInformation.durationMinutes)}"
                tools:text="20 min" />
        </LinearLayout>

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_attenuation_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                android:text="@{@string/exposure_information_attenuation_text(exposureInformation.attenuationValue)}"
                tools:text="225 db" />
        </LinearLayout>

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_total_risk_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                app:total_risk="@{exposureInformation.totalRiskScore}"
                tools:text="High: 91 of 100" />
        </LinearLayout>

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_transmission_risk_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                android:text="@{@string/exposure_information_transmission_risk_text(exposureInformation.attenuationValue)}"
                tools:text="Level 5 of 8" />
        </LinearLayout>
    </LinearLayout>
</layout>