<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exposure"
            type="org.covidwatch.android.data.CovidExposureInformation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_normal">

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_date_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                app:date="@{exposure.date}"
                tools:text="May 20, 2020" />
        </LinearLayout>

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_duration_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                android:gravity="center_vertical"
                app:attenuation_durations="@{exposure.attenuationDurations}"
                tools:text="20m, 15m, 50m" />
        </LinearLayout>

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_transmission_risk_level_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                android:text="@{String.valueOf(exposure.transmissionRiskLevel)}"
                tools:text="6" />
        </LinearLayout>

        <LinearLayout style="@style/ExposureInformationRow">

            <TextView
                style="@style/TextView.ExposureInformationRowTitle"
                android:text="@string/exposure_information_total_risk_title" />

            <View style="@style/Divider.Vertical" />

            <TextView
                style="@style/TextView.ExposureInformationRowText"
                app:total_risk="@{exposure.totalRiskScore}"
                tools:text="8 of 8" />
        </LinearLayout>

    </LinearLayout>
</layout>