<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.covidwatch.android.ui.ItemBindings" />

        <variable
            name="exposureInformation"
            type="org.covidwatch.android.data.CovidExposureInformation" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:liftOnScroll="true">

            <ImageView
                android:id="@+id/btn_close"
                style="@style/ImageView.BtnClose"
                android:paddingHorizontal="@dimen/padding_large"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:ignore="ContentDescription" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingTop="@dimen/padding_normal">

                <TextView
                    style="@style/TextView.ScreenTitle"
                    android:text="@string/title_exposure_details" />

                <include
                    layout="@layout/exposure_information_details"
                    app:exposureInformation="@{exposureInformation}" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_normal"
                    android:text="@string/share_positive_diagnosis_btn_explanation" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_share_positive_diagnosis"
                    style="@style/Button.Action"
                    android:text="@string/btn_share_positive_diagnosis" />

                <include
                    android:id="@+id/powered_by"
                    layout="@layout/powered_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
