<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_normal"
                android:src="@drawable/ic_uoa_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="DEMO"
                android:textColor="@color/transparentGray"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_normal"
        android:background="@drawable/gradient_how_it_works"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/how_it_works_art" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="13sp"
        android:paddingHorizontal="@dimen/padding_normal"
        android:text="Welcome to the"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_normal"
        android:text="University of Arizona COVID-19 Exposure Notification App"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/explanation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2sp"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="@string/how_it_works_explanation"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btn_how_it_works"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_how_it_works"
        style="@style/Button.Action"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:text="@string/how_it_works"
        app:layout_constraintBottom_toTopOf="@id/powered_by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/powered_by"
        layout="@layout/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>