<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.covidwatch.android.ui.ItemBindings" />

        <variable
            name="exposure"
            type="org.covidwatch.android.data.CovidExposureInformation" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:liftOnScroll="true">

            <ImageView
                android:id="@+id/btn_close"
                style="@style/ImageView.BtnClose"
                android:paddingHorizontal="@dimen/padding_normal"
                tools:ignore="ContentDescription" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/exposure_details_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal">

                <TextView
                    style="@style/TextView.ScreenTitle"
                    android:text="@string/title_exposure_details" />

                <include
                    android:id="@+id/exposure_details"
                    layout="@layout/exposure_details"
                    app:exposure="@{exposure}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:text="@string/next_steps"
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/call_pha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_normal"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:drawableEnd="@drawable/call_pha_art"
                    android:focusable="true"
                    android:gravity="bottom"
                    android:lineSpacingExtra="2sp"
                    android:linksClickable="true"
                    android:text="@string/call_pha"
                    android:textSize="16sp" />

                <View style="@style/Divider.Horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_normal"
                    android:drawableStart="@drawable/monitor_symptoms_art"
                    android:drawablePadding="@dimen/padding_large"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/monitor_symptoms"
                    android:textSize="16sp" />

                <View style="@style/Divider.Horizontal" />

                <TextView
                    android:id="@+id/follow_guidance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_normal"
                    android:autoLink="web"
                    android:clickable="true"
                    android:drawableEnd="@drawable/follow_guidance_art"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:linksClickable="true"
                    android:text="@string/follow_guidance"
                    android:textSize="16sp" />

                <View style="@style/Divider.Horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_normal"
                    android:text="@string/share_positive_diagnosis_btn_explanation" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_share_positive_diagnosis"
                    style="@style/Button.Action"
                    android:text="@string/btn_share_positive_diagnosis" />

                <include
                    android:id="@+id/btn_back"
                    layout="@layout/powered_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
