<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/ic_california_logo"
            app:menu="@menu/menu_home">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/screen_title"
                android:textSize="14sp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warning_banner"
                style="@style/AlertBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tangerine"
                android:visibility="gone"
                tools:text="You may have been in contact with COVID-19" />

            <TextView
                android:id="@+id/info_banner"
                style="@style/AlertBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aqua"
                android:visibility="gone"
                tools:text="Turn Bluetooth on for  this device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@drawable/bg_onboarding_start"
                app:srcCompat="@drawable/ic_family" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center"
                android:padding="@dimen/padding_normal"
                android:text="@string/exposure_dashboard"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <include
                android:id="@+id/exposure_dashboard"
                layout="@layout/exposure_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/notify_others_button_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginVertical="@dimen/padding_normal"
                android:text="@string/notify_others_button_question"
                android:textAlignment="center" />

            <Button
                android:id="@+id/notify_others_button"
                style="@style/Button.Action"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:text="@string/notify_others_button" />

            <Button
                android:id="@+id/share_app_button"
                style="@style/Button.Action"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:text="@string/share_app_button" />

            <TextView
                android:id="@+id/tester_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="32dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include layout="@layout/powered_by" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>