<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:logo="@drawable/ic_uoa_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/padding_normal"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/screen_title"
                    android:textColor="@color/transparentGray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/menu"
                    android:focusable="true"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warning_banner"
                style="@style/AlertBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tangerine"
                android:visibility="gone"
                tools:text="Possible COVID-19 exposure.\nTap for more information."
                tools:visibility="visible" />

            <TextView
                android:id="@+id/info_banner"
                style="@style/AlertBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aqua"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Exposure notifications must be enabled for the app to work. Tap to review your app settings."
                tools:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_top_to_bottom"
                android:contentDescription="@null"
                android:paddingTop="@dimen/padding_extra_large"
                app:srcCompat="@drawable/home_screen_art" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center"
                android:padding="@dimen/padding_normal"
                android:text="@string/possible_exposure_summary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <include
                android:id="@+id/exposure_summary"
                layout="@layout/exposure_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/notify_others_button_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginVertical="@dimen/padding_normal"
                android:text="@string/notify_others_button_question"
                android:textAlignment="center" />

            <Button
                android:id="@+id/notify_others_button"
                style="@style/Button.Action"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:text="@string/notify_others_button" />

            <Button
                android:id="@+id/share_app_button"
                style="@style/Button.Action"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:text="@string/share_app_button" />

            <TextView
                android:id="@+id/tester_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="32dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include layout="@layout/powered_by" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>