<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:logo="@drawable/uoa_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/padding_normal"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/screen_title"
                    android:textColor="@color/transparentGray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/menu"
                    android:focusable="true"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingVertical="@dimen/padding_small"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            tools:text="Region: Arizona" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/home_screen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_banner"
                style="@style/AlertBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aqua"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Exposure notifications must be enabled for the app to work. Tap to review your app settings." />

            <ImageView
                android:id="@+id/home_screen_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_top_to_bottom"
                android:contentDescription="@null"
                android:paddingTop="@dimen/padding_extra_large"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home_art" />

            <TextView
                android:id="@+id/my_risk_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkGray"
                android:clickable="true"
                android:drawableStart="@drawable/ic_unknown_risk"
                android:drawablePadding="@dimen/padding_normal"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="My Risk Today: Unknown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/next_steps_title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/next_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/action_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="@string/positive_diagnosis_question"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/action_layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginVertical="@dimen/padding_normal"
                android:text="@string/positive_diagnosis_info"
                android:textSize="16sp" />

            <Button
                android:id="@+id/action_layout_btn"
                style="@style/Button.Action"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:text="@string/btn_how_to_share_diagnosis" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include layout="@layout/powered_by" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>