<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_normal"
                android:src="@drawable/cw_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/onboarding_title"
                android:textColor="@color/transparentGray"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/onboarding_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_normal">

        <ImageView
            android:id="@+id/btn_previous_onboarding_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/btn_previous_onboarding_screen_description"
            android:focusable="true"
            android:src="@drawable/ic_arrow_left" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabBackground="@drawable/onboarding_tab_background"
            app:tabGravity="center"
            app:tabIndicator="@drawable/onboarding_tab_indicator"
            app:tabIndicatorColor="@color/bluejay"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="center" />

        <ImageView
            android:id="@+id/btn_next_onboarding_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/btn_next_onboarding_screen_description"
            android:focusable="true"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <Button
        android:id="@+id/continue_setup_button"
        style="@style/Button.Action"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:text="@string/continue_setup_button"
        android:visibility="gone" />
</LinearLayout>