<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/padding_normal"
            android:text="@string/past_positive_diagnoses_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/close_button_content_descriptor"
            android:focusable="true"
            android:paddingHorizontal="@dimen/padding_normal"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_past_positive_diagnoses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bottom_top_top"
        android:drawableEnd="@drawable/doctor_with_heart"
        android:drawablePadding="@dimen/padding_normal"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:text="@string/empty_past_diagnoses_list"
        android:textSize="13sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_positive_diagnoses_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_positive_diagnosis_parent" />
</LinearLayout>