<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.expandablelayout.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expandable_parentLayout="@layout/item_positive_diagnosis_parent"
    app:expandable_secondLayout="@layout/item_positive_diagnosis_child"
    app:expandable_spinner_margin="@dimen/padding_normal"
    app:expandable_spinner_color="@color/primaryText" />