<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_normal"
    android:paddingVertical="@dimen/padding_normal"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:text="May 20, 2020" />