<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verification_code_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_normal"
            android:layout_marginVertical="@dimen/padding_normal"
            android:textSize="14sp"
            tools:text="The app is active. You can now receive  exposure notifications from others you were near who later report themselves as positive for COVID-19." />

        <Button
            android:id="@+id/btn_call"
            style="@style/Button.Action"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_normal"
            android:text="@string/btn_call"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>