<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.covidwatch.android.ui.exposures.ExposuresViewModel" />

        <variable
            name="item"
            type="org.covidwatch.android.data.CovidExposureInformation" />
    </data>

    <com.skydoves.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/lightGray"
        app:expandable_spinner_color="@color/primaryText"
        app:expandable_spinner_margin="@dimen/padding_normal"
        app:exposure="@{item}"
        tools:text="May 20, 2020" />
</layout>