<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.covidwatch.android.ui.exposures.ExposuresViewModel" />

        <variable
            name="item"
            type="org.covidwatch.android.data.CovidExposureInformation" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_info_red"
        android:drawablePadding="@dimen/padding_normal"
        android:focusable="true"
        android:onClick="@{()->viewModel.showExposureDetails(item)}"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingVertical="@dimen/padding_normal"
        app:exposure="@{item}"
        tools:text="May 20, 2020" />
</layout>