<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Date" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.covidwatch.android.ui.exposures.ExposuresViewModel" />

        <variable
            name="item"
            type="org.covidwatch.android.data.CovidExposureInformation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{()->viewModel.showExposureDetails(item)}"
        android:paddingTop="@dimen/padding_content"
        android:paddingBottom="@dimen/padding_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18sp"
            android:contentDescription="@string/exposure_risk_icon_description"
            android:src="@drawable/ic_info_red"
            android:visibility="@{item.highRisk ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:date="@{item.dateMillisSinceEpoch}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="May 20, 2020" />
    </LinearLayout>
</layout>